{
  "name": "Twitter Unclutterer",
  "version": "1.1",
  "description": "Unclutter twitter for a cleaner experience! Hide tweets with reposted links, limit daily tweets visibility per user and more.",
  "permissions": [ "activeTab", "declarativeContent", "storage", "unlimitedStorage" ],
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/unclutterer-twitter-16.png",
      "32": "images/unclutterer-twitter-32.png",
      "48": "images/unclutterer-twitter-48.png",
      "128": "images/unclutterer-twitter-128.png"
    }
  },
  "icons": {
    "16": "images/unclutterer-twitter-16.png",
    "32": "images/unclutterer-twitter-32.png",
    "48": "images/unclutterer-twitter-48.png",
    "128": "images/unclutterer-twitter-128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [ "*://*.twitter.com/*" ],
      "run_at": "document_end",
      "js": [ "unclutterer.js" ]
    }
  ],
  "manifest_version": 2
}